NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBz_I2iyqEv8tq5Xy_nL0GsLHeVvHOVfsQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeverse-7b836.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeverse-7b836
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeverse-7b836.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19931327220
NEXT_PUBLIC_FIREBASE_APP_ID=1:19931327220:web:1ccab07586cd7ff6164ca1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8XGX2D9ZGQ
NEXT_PUBLIC_PREXIX_SERVER_URL=http://localhost:8080/api
NEXT_PUBLIC_BASE_URL = http://localhost:8080
NEXT_PUBLIC_SOCKET_URL=ws://localhost:8900